
.CartPage{
    min-height: 500px;
    .StepsUi{
        padding: 20px 5vw 0px 5vw;
       }
  
}

.CartBody{
   display: flex; 
    padding: 0px 2vw;
    margin-block: 00px 100px;
    position: relative;
    gap: 2vw; 
    .left{
        display: flex; flex-direction: column;
        width: 50%;
    }
    .CartBody_Left{
        flex: 60%;
        display: flex; 
        flex-direction: column !important;
        gap: 0px;
        margin-bottom: 30px;
    }
    .CartBody_Right{
        margin-bottom: 30px;
        margin-inline: auto;
        flex: 40%;
        background-color:var(--bg);
        color:var(--text);
        border-radius: 5px;
        @include Shadow;
        display: flex;
        flex-direction: column;
        width: 96%;
        gap: 5px;
        position: sticky;
        right: 10px;
        top: 10px;
        height: fit-content;
        padding: 40px 20px;
        button{
        margin-top: 20px;
        background: var(--secondary);
        color: var(--bg);
        }
        .Divider{
            margin-bottom: 5px;
            max-height: 5px;
        }
        >div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 5%;
        }
    }
}

.CartItem{
    width: 100%;
    padding: 20px;
    .ant-card-body{
        background: var(--bg);
        border-radius: 10px;
    }
    .checked_quantity{
        .Checked_icon{
            border-radius: 5px;
            padding: 1px;
            text-align: center;
            background: #0091ff;
            svg{
                color: #fff;
                font-size: 13px;
            }
        }
    }
    strong{
        color: var(--primary);
    }
    .ant-card-body{display: flex;  width: 100%; padding: 20px 40px;    display: flex; align-items: center;  gap: 20px;  }
    .Cart_Img{
        height: 100%;
        img{
        width: 150px;
        object-fit: cover;
        }
      } 
      .Cart_Info{
        text-align: start;
        color: var(--secondary);
        span{
            h6{
                color: var(--secondary);
                margin-bottom: 0 !important;
            }
        }
        strong{
            color: var(--secondary);
        }
      }
      .Cart_Counter{
        display: flex;align-items: flex-start; justify-content: center; gap: 1px;
        svg{
            color: var(--secondary);

        }
        .Counter{
            width: 20px;
        }
        button{
            width: 10px;
        }
      }
    .Cart_Delete{
        position: absolute;
        right: 0;
        top: 10px;
    }
  
}


.DetailsBody{
    display: flex;
    padding: 0px 5vw;
    gap: 2vw;
    margin-inline: auto;
    max-width:900px;
    margin-block: 30px;

    .DetailsBody_Left{
        flex: 60%;
        display: flex; 
        flex-direction: column;
        gap: 50px;
        max-height: 150vh;
        @include Shadow;
        height: fit-content;
        .primary{
            background: var(--secondary);
            color: var(--bg);
        }
      .Address{
        border: 1px solid var(--border);
        padding: 40px;
        margin-bottom: 30px;
        width: 100%;
        @include Shadow;
        background-color:var(--bg);
        color:var(--text);
        display: flex; flex-direction: column;
        gap: 0px;
        border-radius: 8px;
        .Adress_butttons{
            .BackToCart_Button{
                margin-top: 5px !important;
            }
        }
        >div{
            width: 100%;
            gap: 4%;
            display: flex;  
        }
        .TalabeeField{
            :where(.css-dev-only-do-not-override-i1mju1).ant-input-affix-wrapper:not(.ant-input-disabled){
                border-radius: 1px;
                color: #000;
                border-bottom: 3px solid #75879e80;
                font-size: 14px;
                opacity: 1;
            }
        }

      }
    }
    .DetailsBody_Right{
        flex: 40%;
        height: 480px;
        background-color:var(--bg);
        color:var(--text);
        position: relative;
        border-radius: 8px;
        @include Shadow;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px;
        gap: 5px;
        button{
        margin-top: 20px;
        background: var(--secondary);
        color: var(--bg);
    }
        .Divider{
            margin-bottom: 5px;
            max-height: 5px;
        }
        >div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 5%;
        }
    }
}

.PaymentBody{
    display: flex;
    padding: 0px 5vw;
    gap: 2vw;
    max-width: 900px;
    margin-block: 50px;
    margin-inline: auto;
    .PaymentBody_Left{
        background: var(--bg);
        margin-bottom: 30px;
        border-radius: 8px;
        border: 1px solid var(--border);
        flex: 60%;
        display: flex; 
        flex-direction: column;
        gap: 5px;
        max-height: 150vh;
        @include Shadow;
        height: fit-content;
        padding: 20px;
        color: var(--text);
        font-weight: bold;

        :where(.css-dev-only-do-not-override-i1mju1).ant-radio-wrapper .ant-radio{
            border: 1px solid var(--primary);
            input{
                background-color: #000 !important;
            }
        }
    }
    .PaymentBody_Right{
        flex: 40%;
        height: 480px;
        background-color:var(--bg);
        color:var(--text);
        position: relative;
        border-radius: 8px;
        @include Shadow;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px;
        gap: 5px;
        button{
            margin-top: 20px;
            background: var(--primary);
            color: var(--bg);
        }
        .Divider{
            margin-bottom: 5px;
            max-height: 5px;
        }
        >div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 5%;
        }
    }
    .credit_card{
        padding-inline: 20px;
        >div{
            display: flex;
            gap: 20px;
            margin-block: 15px;
        }
        button{
        margin-top: 5px;
        background: var(--secondary);
        color: var(--bg);
        }
   }
   .with_Paypal{
       padding-inline: 20px;
    >div{
        display: flex;
        gap: 20px;
        margin-block: 15px;

    }
     button{
        margin-top: 5px;
        background: var(--secondary);
        color: var(--bg);
    }
   }
}
.Rate{
    display: block;
    margin-block: 20px;
}
/* Ant steps item icon */

.ReviewBody{
    display: flex;
    justify-content: center;
    padding: 0px 5vw;
    gap: 2vw;
  .ant-btn-primary {
    background: var(--secondary) !important;
}

}

/* Ant result title */
.ReviewBody .ant-result-success .ant-result-title{
 color: var(--text);
}

/* Ant result subtitle */
.ReviewBody .ant-result-success .ant-result-subtitle{
 color: var(--text);

}

/* Ant steps item title */
.ant-steps-label-horizontal .ant-steps-item .ant-steps-item-title{
 color: var(--secondary) !important;
 font-weight: bold;
}
:where(.css-dev-only-do-not-override-i1mju1).ant-steps .ant-steps-item-wait .ant-steps-item-icon{
    background: var(--bg5);
}

/* Ant steps item description */
.ant-steps-label-horizontal .ant-steps-item .ant-steps-item-description{
 color:var(--text) !important;
 font-weight: 600;
 font-size: 15px;
}


.PaymentBody_Left span span{
  color:var(--text) !important;

}



.CartBody_empty{
    width: 80% !important;
    margin-inline: auto;
    margin-block: 40px;
    display: flex;justify-content: center;align-items: center; flex-direction: column;
    .EmptyCart_text, .Empty_icon{
        text-align: center;
        font-size: 50px;
        color: var(--blacktowhite);
        span{
            color: red;
        }
    }
}

@media screen and (max-width: 575px) {
    .CartBody_empty{
        width: 80% !important;
        padding-bottom: 10vw;
        .EmptyCart_text, .Empty_icon{
            font-size: 30px;
        }
    }
    .PaymentBody{
        .PaymentBody_Left{
            .Buttons_Tr{
                flex-direction: column !important;
                gap: 13px;
            }
        }
    }
    .DetailsBody .DetailsBody_Left .Address .Adress_butttons{
        flex-direction: column;
        gap: 13px;
    }
}

@media screen and (max-width: 1000px)  {
    .CartBody{
         .left{
             width: 100%;
         }
    }
    .CartItem{

        strong{
            font-size: 10px;
        }
        .Cart_Info{
            padding-inline: 5px;
            h5{
                font-size: 12px;
            }
            h6{
                font-size: 10px;
            }
        }
          .Cart_Counter{
            transform: translateX(-50%);
          }
    }
       
}



@media screen and (max-width: 1000px) {
    .DetailsBody{
        flex-direction: column;
    }
    .PaymentBody{
        flex-direction: column;
    }
    .CartBody{
        padding: 0px 2vw;
        flex-direction: column;
    }
    .ant-steps-label-horizontal .ant-steps-item .ant-steps-item-title{
        font-size: 10px;
       }
       
       /* Ant steps item description */
       .ant-steps-label-horizontal .ant-steps-item .ant-steps-item-description{
        font-size: 10px;
       }
       .CartItem .ant-card-body{
        padding: 20px 0 !important;
    }  
}


@media screen and (max-width: 550px) {
    .ar{
        :where(.css-dev-only-do-not-override-i1mju1).ant-steps.ant-steps-vertical >.ant-steps-item>.ant-steps-item-container>.ant-steps-item-tail {
            display: none;
        }
    }
    .CartBody{
        .Cart_Img{
            img{
                width: 15vw;
                height: 15vw;
            }
        }
    }
    .CartItem .ant-card-body{
        padding: 20px 0 !important;
        gap: 10px;
    }   
    .CartItem{
        .Cart_Info{
            h5{
                width: 100% !important;
                font-size: 7px;
            }
            span{
                width: 100% !important;
                display: flex;justify-content: start !important;align-items: start !important;
                img{
                    display: none;
                }
                h6{
                width: 100% !important;

                    text-align: start !important;
                    font-size: 7px !important;
                }
            }
            strong{
                width: 100% !important;
                font-size: 8px !important;
            }
            p{
                width: 100% !important;
                font-size: 10px;
            }
        }
    }
}

@media screen and (max-width: 460px) {
    .CartItem{
    padding: 10px !important;
    }
    .CartBody{
        padding: 0  1px !important;
        .Cart_Img{
            img{
                width: 20vw;
                height: 20vw;
            }
        }
    }
    .ant-card-body{display: flex;  width: 100%; padding: 20px 10px !important;    display: flex; align-items: center;  gap: 20px;  }
    .Cart_Info{
        width: 25vw;
        span{
            h6{
                margin-bottom: 0 !important;
            }
        }
      }
}

.ar{
    .CartItem{
        width: 100%;
        padding: 10px;
        strong{
            color: var(--primary);
        }
        .ant-card-body{display: flex;  width: 100%; padding: 20px 40px;    display: flex; align-items: center;  gap: 20px;  }

        .Cart_Img{
            height: 100%;
            img{
            width: 150px;
            object-fit: cover;
            
            }
        } 
          .Cart_Info{
            text-align: end;
            span{
                h6{
                    margin-bottom: 0 !important;
                }
            }
          }
          .Cart_Counter{
            display: flex;align-items: flex-start; justify-content: center; gap: 1px;
            svg{
                color: var(--primary);
            }
            .Counter{
                width: 20px;
    
            }
            button{
                width: 10px;
            }
          }
        .Cart_Delete{
            position: absolute;
            right: auto;
            left: 0 !important;
            top: 10px;
        }
    }
}

.ar {
    
@media screen and (max-width: 900px)  {
    .CartItem{
        strong{
            font-size: 10px;
        }
        .Cart_Info{
            padding-inline: 5px;
            h5{
                font-size: 12px;
            }
            h6{
                font-size: 10px;
            }
        }
        .Cart_Counter{
        transform: translateX(-50%);
        }
    }    
}



@media screen and (max-width: 900px) {
    .DetailsBody{
        flex-direction: column;
    }
    .PaymentBody{
        flex-direction: column;
    }
    .CartBody{
        flex-direction: column;
    }
    .ant-steps-label-horizontal .ant-steps-item .ant-steps-item-title{
        font-size: 10px;
       }
       
       /* Ant steps item description */
       .ant-steps-label-horizontal .ant-steps-item .ant-steps-item-description{
        font-size: 10px;
       }
}


@media screen and (max-width: 550px) {
    .CartBody{
        .Cart_Img{
            display: none !important;
            img{
                width: 20vw;
                height: 20vw;
            }
        }
    }
}

@media screen and (max-width: 460px) {
    .CartBody{
        .Cart_Img{
            img{
                width: 20vw;
                height: 20vw;
            }
        }
    }
    .ant-card-body{display: flex;  width: 100%; padding: 20px 10px !important;    display: flex; align-items: center;  gap: 20px;  }
    .Cart_Info{
        span{
            h6{
                margin-bottom: 0 !important;
            }
        }
      }
    }
}


//////////////////////////// edit on component //////////////////////////////
/// 
:where(.css-y8x9xp).ant-btn-default.ant-btn-dangerous {
    border: none;
}

:where(.css-dev-only-do-not-override-i1mju1).ant-btn-default.ant-btn-dangerous{
    border: none;
}
:where(.css-dev-only-do-not-override-i1mju1).ant-btn.ant-btn-circle{
    border: none;
}
:where(.css-dev-only-do-not-override-i1mju1).ant-badge .ant-badge-count, :where(.css-dev-only-do-not-override-i1mju1).ant-badge .ant-badge-dot, :where(.css-dev-only-do-not-override-i1mju1).ant-badge .ant-scroll-number-custom-component{
    transform: translate(15%, -50%) !important;
}
:where(.css-dev-only-do-not-override-i1mju1).ant-btn-primary:not(:disabled):not(.ant-btn-disabled):hover{
    background: var(--primary) !important;
}
:where(.css-dev-only-do-not-override-i1mju1).ant-btn-primary:not(:disabled):not(.ant-btn-disabled){
    padding: 0 10px;
    
}
:where(.css-dev-only-do-not-override-i1mju1).ant-btn.ant-btn-circle {
    background: inherit;
    color: var(--blacktowhite);
}
:where(.css-dev-only-do-not-override-i1mju1).ant-radio-wrapper .ant-radio-input{
    background: var(--primary) !important;
}

:where(.css-dev-only-do-not-override-i1mju1).ant-steps .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title::after  ,:where(.css-dev-only-do-not-override-i1mju1).ant-steps .ant-steps-item-process .ant-steps-item-icon,:where(.css-dev-only-do-not-override-1ae8k9u).ant-steps .ant-steps-item-process .ant-steps-item-icon      {
    background-color: var(--secondary) !important;
    border-color:var(--secondary) ;
    
}
:where(.css-dev-only-do-not-override-i1mju1).ant-btn-primary:not(:disabled):not(.ant-btn-disabled) {
    background: var(--fifthly) !important;
}

:where(.css-dev-only-do-not-override-i1mju1).ant-steps .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title 
{
    color: var(--fifthly) !important;
}
:where(.css-dev-only-do-not-override-i1mju1).ant-steps .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title,  :where(.css-dev-only-do-not-override-i1mju1).ant-steps .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-description {
    color: var(--fifthly) ;
}
:where(.css-dev-only-do-not-override-i1mju1).ant-steps .ant-steps-item:not(.ant-steps-item-active)>.ant-steps-item-container[role='button']:hover .ant-steps-item-title, :where(.css-dev-only-do-not-override-i1mju1).ant-steps .ant-steps-item:not(.ant-steps-item-active)>.ant-steps-item-container[role='button']:hover .ant-steps-item-subtitle, :where(.css-dev-only-do-not-override-i1mju1).ant-steps .ant-steps-item:not(.ant-steps-item-active)>.ant-steps-item-container[role='button'] .ant-steps-item-description{
    color: var(--blacktowhite);
}
:where(.css-dev-only-do-not-override-i1mju1).ant-steps .ant-steps-item-wait>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title 
{
    color: var(--eight);
    &:hover{
        color: var(--eight) !important;
    }
}
:where(.css-dev-only-do-not-override-i1mju1).ant-steps .ant-steps-item-wait>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-description{
    color:var(--eight);
    &:hover{
        color: var(--eight) !important;
    }
}
:where(.css-dev-only-do-not-override-i1mju1).ant-steps .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-tail::after{
    background-color: var(--seven);
}
.Buttons_Tr{
    display: flex;justify-content: space-between;
    width: 100%;
    .primary{
        margin-top: 0;
    }
}
